<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:width="300dp"/>
    <solid android:color="#429CD2"/>
    <padding android:bottom="3dp"
        android:top="3dp"
        android:left="3dp"
        android:right="3dp"/>
    <corners android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>


</shape>